# Annapurnata

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  ReadWriteUserDetails.java  RegisterActivity.java
app/src/main/java/com/mayuresh/annapurnata/Activity/: CardsList.java  DonationActivity.java  HomeActivity.java  MyConstants.java  RewardActivity.java  ScratchActivity.java
app/src/main/java/com/mayuresh/annapurnata/Adapter/: CardsAdapter.java
app/src/main/java/com/mayuresh/annapurnata/Interface/: OnScratchListener.java
app/src/main/res/drawable/: border.xml  btn_border.xml  close_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reward.xml  activity_scratch.xml  cards_adapter_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
